# sivar-f

./: README.md  sivarf.py  websocket_broker.py
codes/: multif.py
safevision_ar/: README.md  pubspec.yaml
safevision_ar/android/: build.gradle
safevision_ar/android/app/: build.gradle
safevision_ar/android/app/src/main/: AndroidManifest.xml
safevision_ar/android/app/src/main/kotlin/com/example/safevision_ar/: MainActivity.kt
safevision_ar/ios/Runner/: Info.plist
safevision_ar/ios/Runner.xcodeproj/: project.pbxproj
safevision_ar/lib/: main.dart
safevision_ar/linux/: CMakeLists.txt  my_application.cc
safevision_ar/linux/runner/: my_application.cc
safevision_ar/macos/Runner.xcodeproj/: project.pbxproj
safevision_ar/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
safevision_ar/macos/Runner/Configs/: AppInfo.xcconfig
safevision_ar/test/: widget_test.dart
safevision_ar/web/: index.html  manifest.json
safevision_ar/windows/: CMakeLists.txt
safevision_ar/windows/runner/: Runner.rc  main.cpp
